<view class="tabbar {{role === 'teacher' ? 'tabbar--teacher' : 'tabbar--student'}}">
  <view
    wx:for="{{list}}"
    wx:key="path"
    class="tab {{item.center ? 'tab--center' : ''}} {{selected === index ? 'tab--active' : ''}}"
    data-index="{{index}}"
    bindtap="onTap"
  >
    <block wx:if="{{item.center}}">
      <view class="tab__fab"><icon name="{{item.icon}}" size="46rpx" color="#ffffff" /></view>
      <text class="tab__text tab__text--center">{{item.text}}</text>
    </block>
    <block wx:else>
      <icon class="tab__icon" name="{{item.icon}}" size="44rpx" color="{{selected === index ? activeColor : '#999990'}}" />
      <text class="tab__text">{{item.text}}</text>
    </block>
  </view>
</view>
